# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.268 -0.200 -0.130 -0.065 -0.003 +0.053
 1 -0.223 -0.140 -0.072 -0.010 +0.045 +0.092
 2 -0.187 -0.123 -0.058 -0.003 +0.043 +0.070
 3 -0.178 -0.108 -0.040 +0.015 +0.070 +0.102
 4 -0.148 -0.080 -0.023 +0.043 +0.092 +0.105
 5 -0.153 -0.072 -0.013 +0.047 +0.105 +0.122
