# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.243 -0.183 -0.118 -0.048 +0.017 +0.075
 1 -0.203 -0.135 -0.070 -0.013 +0.053 +0.097
 2 -0.175 -0.118 -0.058 -0.008 +0.043 +0.075
 3 -0.173 -0.108 -0.048 +0.010 +0.067 +0.100
 4 -0.143 -0.080 -0.025 +0.037 +0.090 +0.115
 5 -0.133 -0.060 -0.010 +0.050 +0.112 +0.137
