# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.263 -0.195 -0.128 -0.060 +0.007 +0.055
 1 -0.213 -0.138 -0.070 -0.008 +0.050 +0.092
 2 -0.183 -0.118 -0.055 -0.003 +0.047 +0.075
 3 -0.170 -0.098 -0.033 +0.025 +0.082 +0.107
 4 -0.145 -0.075 -0.018 +0.045 +0.100 +0.115
 5 -0.145 -0.062 +0.000 +0.060 +0.120 +0.135
