# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.263 -0.193 -0.128 -0.055 +0.000 +0.050
 1 -0.220 -0.138 -0.070 -0.013 +0.045 +0.087
 2 -0.185 -0.118 -0.055 +0.000 +0.045 +0.072
 3 -0.183 -0.105 -0.040 +0.012 +0.075 +0.100
 4 -0.158 -0.085 -0.028 +0.037 +0.090 +0.102
 5 -0.158 -0.072 -0.013 +0.047 +0.102 +0.117
