# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.258 -0.187 -0.125 -0.062 +0.002 +0.060
 1 -0.200 -0.125 -0.062 -0.003 +0.060 +0.100
 2 -0.170 -0.105 -0.045 +0.005 +0.053 +0.080
 3 -0.160 -0.095 -0.028 +0.027 +0.087 +0.120
 4 -0.130 -0.062 -0.005 +0.055 +0.112 +0.127
 5 -0.125 -0.050 +0.007 +0.070 +0.132 +0.147
