# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.260 -0.187 -0.125 -0.055 +0.002 +0.060
 1 -0.215 -0.140 -0.072 -0.010 +0.053 +0.097
 2 -0.183 -0.113 -0.053 +0.002 +0.047 +0.075
 3 -0.180 -0.108 -0.043 +0.012 +0.067 +0.097
 4 -0.155 -0.082 -0.025 +0.037 +0.092 +0.105
 5 -0.155 -0.080 -0.020 +0.037 +0.097 +0.112
