# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.263 -0.190 -0.120 -0.053 +0.010 +0.067
 1 -0.215 -0.135 -0.070 -0.008 +0.053 +0.092
 2 -0.185 -0.118 -0.055 +0.000 +0.047 +0.075
 3 -0.178 -0.110 -0.048 +0.010 +0.065 +0.095
 4 -0.163 -0.085 -0.030 +0.033 +0.087 +0.102
 5 -0.155 -0.082 -0.023 +0.035 +0.092 +0.115
