# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.268 -0.195 -0.128 -0.060 +0.002 +0.057
 1 -0.218 -0.143 -0.078 -0.015 +0.045 +0.090
 2 -0.190 -0.120 -0.058 -0.008 +0.040 +0.067
 3 -0.180 -0.113 -0.043 +0.012 +0.070 +0.095
 4 -0.160 -0.088 -0.028 +0.033 +0.085 +0.105
 5 -0.153 -0.080 -0.023 +0.040 +0.100 +0.120
