# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.260 -0.190 -0.123 -0.058 +0.002 +0.060
 1 -0.215 -0.140 -0.070 -0.008 +0.050 +0.092
 2 -0.180 -0.120 -0.058 -0.003 +0.045 +0.072
 3 -0.173 -0.100 -0.038 +0.022 +0.077 +0.102
 4 -0.145 -0.080 -0.020 +0.043 +0.095 +0.110
 5 -0.140 -0.060 -0.005 +0.057 +0.117 +0.135
