# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.225 -0.170 -0.112 -0.048 +0.010 +0.062
 1 -0.190 -0.130 -0.068 -0.010 +0.047 +0.095
 2 -0.158 -0.102 -0.050 -0.003 +0.043 +0.072
 3 -0.158 -0.100 -0.043 +0.013 +0.067 +0.095
 4 -0.120 -0.065 -0.018 +0.045 +0.092 +0.115
 5 -0.120 -0.050 +0.000 +0.060 +0.112 +0.132
