# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.263 -0.187 -0.123 -0.055 +0.005 +0.057
 1 -0.215 -0.138 -0.068 -0.008 +0.053 +0.095
 2 -0.183 -0.113 -0.053 +0.002 +0.047 +0.075
 3 -0.180 -0.103 -0.038 +0.022 +0.077 +0.105
 4 -0.148 -0.080 -0.023 +0.040 +0.092 +0.112
 5 -0.145 -0.065 -0.010 +0.053 +0.110 +0.127
