# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.238 -0.175 -0.115 -0.048 +0.017 +0.072
 1 -0.203 -0.130 -0.068 -0.008 +0.055 +0.100
 2 -0.175 -0.113 -0.055 -0.003 +0.050 +0.077
 3 -0.165 -0.105 -0.043 +0.010 +0.072 +0.102
 4 -0.140 -0.078 -0.023 +0.040 +0.097 +0.115
 5 -0.128 -0.058 -0.005 +0.060 +0.117 +0.142
