# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.210 -0.160 -0.110 -0.050 +0.007 +0.053
 1 -0.170 -0.112 -0.060 +0.005 +0.065 +0.105
 2 -0.125 -0.080 -0.033 +0.015 +0.060 +0.082
 3 -0.130 -0.072 -0.020 +0.035 +0.097 +0.122
 4 -0.078 -0.025 +0.017 +0.077 +0.127 +0.140
 5 -0.062 -0.008 +0.037 +0.095 +0.152 +0.172
