# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.248 -0.185 -0.123 -0.055 +0.007 +0.062
 1 -0.203 -0.133 -0.068 -0.008 +0.053 +0.097
 2 -0.173 -0.115 -0.055 -0.003 +0.045 +0.072
 3 -0.170 -0.100 -0.035 +0.017 +0.077 +0.110
 4 -0.133 -0.068 -0.013 +0.045 +0.100 +0.122
 5 -0.123 -0.055 +0.002 +0.062 +0.122 +0.147
