# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.270 -0.197 -0.133 -0.060 -0.003 +0.050
 1 -0.218 -0.140 -0.075 -0.013 +0.050 +0.092
 2 -0.187 -0.118 -0.055 -0.005 +0.043 +0.070
 3 -0.183 -0.110 -0.045 +0.015 +0.067 +0.095
 4 -0.160 -0.088 -0.025 +0.035 +0.082 +0.102
 5 -0.153 -0.078 -0.015 +0.047 +0.105 +0.120
