# Brand: Elegoo, Model: Neptune 3 Pro, UUID: 768345e9-a305-41c2-81e0-efda30a9dfda
# FIRMWARE_NAME:Marlin 2.1.1 (May 20 2023 00:19:16) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:3D Printer EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Bilinear Leveling Grid:
      0      1      2      3      4      5
 0 -0.268 -0.193 -0.128 -0.058 +0.002 +0.057
 1 -0.218 -0.135 -0.070 -0.010 +0.050 +0.095
 2 -0.183 -0.113 -0.053 +0.000 +0.047 +0.072
 3 -0.173 -0.108 -0.040 +0.017 +0.072 +0.097
 4 -0.150 -0.080 -0.023 +0.040 +0.090 +0.105
 5 -0.148 -0.072 -0.013 +0.050 +0.107 +0.127
